D:\c#\app3\app3\bin\Debug\net6.0\app3.exe
D:\c#\app3\app3\bin\Debug\net6.0\app3.deps.json
D:\c#\app3\app3\bin\Debug\net6.0\app3.runtimeconfig.json
D:\c#\app3\app3\bin\Debug\net6.0\app3.dll
D:\c#\app3\app3\bin\Debug\net6.0\app3.pdb
D:\c#\app3\app3\obj\Debug\net6.0\app3.csproj.AssemblyReference.cache
D:\c#\app3\app3\obj\Debug\net6.0\app3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\app3\app3\obj\Debug\net6.0\app3.AssemblyInfoInputs.cache
D:\c#\app3\app3\obj\Debug\net6.0\app3.AssemblyInfo.cs
D:\c#\app3\app3\obj\Debug\net6.0\app3.csproj.CoreCompileInputs.cache
D:\c#\app3\app3\obj\Debug\net6.0\app3.dll
D:\c#\app3\app3\obj\Debug\net6.0\refint\app3.dll
D:\c#\app3\app3\obj\Debug\net6.0\app3.pdb
D:\c#\app3\app3\obj\Debug\net6.0\app3.genruntimeconfig.cache
D:\c#\app3\app3\obj\Debug\net6.0\ref\app3.dll
