D:\c#\closo5\closo5\bin\Debug\net6.0\closo5.exe
D:\c#\closo5\closo5\bin\Debug\net6.0\closo5.deps.json
D:\c#\closo5\closo5\bin\Debug\net6.0\closo5.runtimeconfig.json
D:\c#\closo5\closo5\bin\Debug\net6.0\closo5.dll
D:\c#\closo5\closo5\bin\Debug\net6.0\closo5.pdb
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.csproj.AssemblyReference.cache
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.AssemblyInfoInputs.cache
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.AssemblyInfo.cs
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.csproj.CoreCompileInputs.cache
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.dll
D:\c#\closo5\closo5\obj\Debug\net6.0\refint\closo5.dll
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.pdb
D:\c#\closo5\closo5\obj\Debug\net6.0\closo5.genruntimeconfig.cache
D:\c#\closo5\closo5\obj\Debug\net6.0\ref\closo5.dll
