D:\c#\claso2\claso2\bin\Debug\net6.0\claso2.exe
D:\c#\claso2\claso2\bin\Debug\net6.0\claso2.deps.json
D:\c#\claso2\claso2\bin\Debug\net6.0\claso2.runtimeconfig.json
D:\c#\claso2\claso2\bin\Debug\net6.0\claso2.dll
D:\c#\claso2\claso2\bin\Debug\net6.0\claso2.pdb
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.csproj.AssemblyReference.cache
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.AssemblyInfoInputs.cache
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.AssemblyInfo.cs
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.csproj.CoreCompileInputs.cache
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.dll
D:\c#\claso2\claso2\obj\Debug\net6.0\refint\claso2.dll
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.pdb
D:\c#\claso2\claso2\obj\Debug\net6.0\claso2.genruntimeconfig.cache
D:\c#\claso2\claso2\obj\Debug\net6.0\ref\claso2.dll
