D:\c#\APP5\APP5\bin\Debug\net6.0\APP5.exe
D:\c#\APP5\APP5\bin\Debug\net6.0\APP5.deps.json
D:\c#\APP5\APP5\bin\Debug\net6.0\APP5.runtimeconfig.json
D:\c#\APP5\APP5\bin\Debug\net6.0\APP5.dll
D:\c#\APP5\APP5\bin\Debug\net6.0\APP5.pdb
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.csproj.AssemblyReference.cache
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.AssemblyInfoInputs.cache
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.AssemblyInfo.cs
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.csproj.CoreCompileInputs.cache
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.dll
D:\c#\APP5\APP5\obj\Debug\net6.0\refint\APP5.dll
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.pdb
D:\c#\APP5\APP5\obj\Debug\net6.0\APP5.genruntimeconfig.cache
D:\c#\APP5\APP5\obj\Debug\net6.0\ref\APP5.dll
