D:\c#\app4\app4\bin\Debug\net6.0\app4.exe
D:\c#\app4\app4\bin\Debug\net6.0\app4.deps.json
D:\c#\app4\app4\bin\Debug\net6.0\app4.runtimeconfig.json
D:\c#\app4\app4\bin\Debug\net6.0\app4.dll
D:\c#\app4\app4\bin\Debug\net6.0\app4.pdb
D:\c#\app4\app4\obj\Debug\net6.0\app4.csproj.AssemblyReference.cache
D:\c#\app4\app4\obj\Debug\net6.0\app4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\app4\app4\obj\Debug\net6.0\app4.AssemblyInfoInputs.cache
D:\c#\app4\app4\obj\Debug\net6.0\app4.AssemblyInfo.cs
D:\c#\app4\app4\obj\Debug\net6.0\app4.csproj.CoreCompileInputs.cache
D:\c#\app4\app4\obj\Debug\net6.0\app4.dll
D:\c#\app4\app4\obj\Debug\net6.0\refint\app4.dll
D:\c#\app4\app4\obj\Debug\net6.0\app4.pdb
D:\c#\app4\app4\obj\Debug\net6.0\app4.genruntimeconfig.cache
D:\c#\app4\app4\obj\Debug\net6.0\ref\app4.dll
