D:\c#\app2\app2\bin\Debug\net6.0\app2.exe
D:\c#\app2\app2\bin\Debug\net6.0\app2.deps.json
D:\c#\app2\app2\bin\Debug\net6.0\app2.runtimeconfig.json
D:\c#\app2\app2\bin\Debug\net6.0\app2.dll
D:\c#\app2\app2\bin\Debug\net6.0\app2.pdb
D:\c#\app2\app2\obj\Debug\net6.0\app2.csproj.AssemblyReference.cache
D:\c#\app2\app2\obj\Debug\net6.0\app2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\app2\app2\obj\Debug\net6.0\app2.AssemblyInfoInputs.cache
D:\c#\app2\app2\obj\Debug\net6.0\app2.AssemblyInfo.cs
D:\c#\app2\app2\obj\Debug\net6.0\app2.csproj.CoreCompileInputs.cache
D:\c#\app2\app2\obj\Debug\net6.0\app2.dll
D:\c#\app2\app2\obj\Debug\net6.0\refint\app2.dll
D:\c#\app2\app2\obj\Debug\net6.0\app2.pdb
D:\c#\app2\app2\obj\Debug\net6.0\app2.genruntimeconfig.cache
D:\c#\app2\app2\obj\Debug\net6.0\ref\app2.dll
