D:\c#\app1\app1\bin\Debug\net6.0\app1.exe
D:\c#\app1\app1\bin\Debug\net6.0\app1.deps.json
D:\c#\app1\app1\bin\Debug\net6.0\app1.runtimeconfig.json
D:\c#\app1\app1\bin\Debug\net6.0\app1.dll
D:\c#\app1\app1\bin\Debug\net6.0\app1.pdb
D:\c#\app1\app1\obj\Debug\net6.0\app1.csproj.AssemblyReference.cache
D:\c#\app1\app1\obj\Debug\net6.0\app1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\app1\app1\obj\Debug\net6.0\app1.AssemblyInfoInputs.cache
D:\c#\app1\app1\obj\Debug\net6.0\app1.AssemblyInfo.cs
D:\c#\app1\app1\obj\Debug\net6.0\app1.csproj.CoreCompileInputs.cache
D:\c#\app1\app1\obj\Debug\net6.0\app1.dll
D:\c#\app1\app1\obj\Debug\net6.0\refint\app1.dll
D:\c#\app1\app1\obj\Debug\net6.0\app1.pdb
D:\c#\app1\app1\obj\Debug\net6.0\app1.genruntimeconfig.cache
D:\c#\app1\app1\obj\Debug\net6.0\ref\app1.dll
